

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>CodePen - random quote generator</title>
    
    
    
    
        <style>
      @import url(https://fonts.googleapis.com/css?family=Homemade+Apple|VT323);
body {
  font-family: "VT323", monospace;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.8);
}

a, a:link, a:visited {
  color: #C2456D;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

html {
  height: 100%;
  widtH: 100%;
  padding-bottom: 1px;
}

main {
  display: table;
  height: 100vh;
  widtH: 100%;
  background: url(http://res.cloudinary.com/startics/image/upload/v1450200041/hendrix_vwbitp.jpg) no-repeat left bottom fixed;
  background-size: 60%;
  position: relative;
}

#header {
  top: 5%;
}

p {
  text-align: right;
  display: inline;
  color: #000;
  background: #fff;
  line-height: 1.5em;
}
p span {
  background: #000;
  color: #fff;
  display: inline;
}
p span:before {
  content: "- ";
  margin-left: 20px;
}

#instructions {
  bottom: 5%;
  position: absolute;
  text-align: right;
  right: 2%;
}

#quote {
  height: 60%;
  top: 25%;
  font-family: 'Homemade Apple', serif;
  font-size: 22px;
  display: table;
  padding-bottom: 70px;
}

#quote .center-me {
  display: table-cell;
  vertical-align: middle;
}

#quote, #header {
  width: 96%;
  right: 2%;
  text-align: right;
  margin-bottom: 70px;
}

@media screen and (min-width: 480px) {
  #quote, #instructions, #header {
    margin-bottom: 0;
    max-width: 640px;
    position: absolute;
    right: 5%;
  }

  html {
    overflow: hidden;
  }

  body {
    font-size: 30px;
  }

  #quote {
    font-size: 35px;
  }
}

    </style>

    
    
    
  </head>

  <body>

    <main>
  <div id="header">
    <p>"I didn't say that" { app }</p>
  </div>
  <div id="quote">
    <div class="center-me">
      <div id="quote-content">a random quote will appear here... very shortly... <span>Pacman</span></div>
    </div>
  </div>
  <div id="instructions">
    <p><a href="#" id="newQuote">new quote</a> (n), <a href="#" id="newTweet">tweet</a> (t)</p>
  </div>
</main>
<div>
</div>

<!-- let's include twitter's widget utilities to use with our twwet button -->
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script>
      $(document).ready(function() {
  newQuote();

  // function to show new quotes on placeholder
  function newQuote() {
    $.ajax({
      url: "https://andruxnet-random-famous-quotes.p.mashape.com/cat=famous",
      contentType: "application/x-www-form-urlencoded",
      method: "POST",
      headers: {
        'X-Mashape-Key': '36lgoDuFCrmsh9prNYj6jCSxPIdBp1WSblbjsna1GCPsIrqtaL'
      },
      accept: "application/json",

    }).done(function(data) {
      updateQuote(data)
    });
  }

  function updateQuote(data) {
    var target = $("#quote-content");
    updateTweet(data);
    target.fadeOut(200, function() {
      target.html("<p style='visibility:0;'>" + JSON.parse(data).quote + ' <br><span>' + JSON.parse(data).author + '</span></p>');
      target.fadeIn(300);
    });
  }

  // trigger a new quote on request by clicking "new quote"
  $("#newQuote").click(function(event) {
    event.preventDefault();
    newQuote();
  })
})

function updateTweet(data) {
  $("#newTweet").attr("href", "https://twitter.com/intent/tweet?text=@FreeCodeCamp%20@camilodelvasto%20quote%20generator" + ': ' + JSON.parse(data).quote + ' - ' + JSON.parse(data).author);
}

$(document).keydown(function(event) {
  var keyCode = (event.keyCode ? event.keyCode : event.which);
  if (keyCode == 78) $('#newQuote').trigger('click');
  if (keyCode == 84) $('#newTweet')[0].click();
});
      //@ sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 

