<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<link rel="icon" href="favicon.png" type="image/x-icon" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-15029066-1', 'auto');
      ga('send', 'pageview');

    </script>  
    <title>alejodelvasto.com - photographer and video producer</title>

    
    
    
        <style>
      @import url(https://fonts.googleapis.com/css?family=Khand|PT+Sans);
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans",sans-serif;
  font-size: 13px;
  color: #202E39;
}

h2 {
  font-family: Khand, sans-serif;
  font-size: 15px;
  letter-spacing: .0125em;
  line-height: 1.2em;
  margin: 0;
  margin-bottom: 5px;
}

p {
  margin: 0;
}

#about {
  margin-bottom: 20px;
}
#about span {
  font-style: italic;
  color: #49a;
}

.small {
  font-size: 0.8em;
}

.stamp a.button {
  display: block;
  clear: left;
  margin: 0;
  margin-bottom: 5px;
}

.stamp a.button.current {
  background: rgba(40, 50, 80, 0.8);
}

#about {
  font-size: 0.9em;
}

.message {
  float: right;
  font-style: italic;
}

#buttons label {
  clear: both;
  display: block;
  font-size: 0.8em;
}
#buttons label:hover {
  cursor: pointer;
}

.date {
  margin-bottom: 5px;
  color: #202E39;
}

.date span {
  font-style: italic;
  color: #707E89;
}

a:link, a:visited {
  color: #202E39;
}

a:hover {
  color: rgba(40, 50, 80, 0.8);
}

a.button {
  background: #202E39;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  margin: 10px 0;
  float: left;
  text-decoration: none;
  display: none;
}

a.button:hover {
  background: rgba(40, 50, 80, 0.8);
}

.hide-desktop {
  display: none;
}

.grid-item--width3 h2, .grid-item--width4 h2, .grid-item--gigante h2 {
  font-size: 18px;
}

/* ---- grid ---- */
/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */
.grid-item {
  width: 174px;
  height: 174px;
  float: left;
  margin: 3px;
  border-radius: 5px;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.grid-item .overlay:hover {
  background: transparent;
}
.grid-item .video-embed {
  display: none;
}
.grid-item.grid-item--gigante .overlay {
  display: none;
}
.grid-item.grid-item--gigante .card-content {
  display: block !important;
}
.grid-item.grid-item--gigante .video-embed {
  display: block;
  margin-top: 5px;
}

.grid-item--width2 {
  width: 174px;
  height: 200px;
}

.grid-item--width3 {
  width: 354px;
  height: 280px;
}

.grid-item--width4 {
  width: 354px;
  height: 300px;
}

.grid-item--width5 {
  width: 354px;
  height: 360px;
}

.grid-item--height2 {
  height: 200px;
}

.grid-item--height3 {
  height: 260px;
}

.grid-item--height4 {
  height: 360px;
}

.grid-item--gigante {
  height: 300px;
  min-width: 334px;
}

.grid-item--gigante .card-content {
  min-width: 314px;
  background: rgba(220, 250, 180, 0.8);
}

.grid-item--gigante .card-content .meta, .grid-item--gigante .card-content a.button, .grid-item--gigante .card-content div.rank {
  display: block;
}

.grid-item:hover {
  cursor: pointer;
}

.grid-item:hover .card-content {
  background: rgba(220, 250, 180, 0.8);
}

.rank {
  position: absolute;
  right: 5px;
  bottom: 5px;
  color: rgba(40, 50, 80, 0.8);
  display: none;
}

.stamp {
  position: absolute;
  left: 8px;
  top: 8px;
  width: 174px;
  height: 360px;
  background: rgba(240, 239, 238, 0.9);
  border-radius: 5px;
  padding: 5px;
  margin: 3px;
  z-index: 2000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.stamp h1 {
  font-size: 17px;
  line-height: 1;
  text-align: center;
  margin-bottom: 70px;
}
.stamp h1 span {
  color: #49a;
}

.stamp #wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.stamp #me {
  position: absolute;
  bottom: 5px;
  right: 5px;
  text-align: right;
  font-size: 0.8em;
}

.card-content {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  left: 10px;
  bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  width: 154px;
  height: auto;
  max-height: 80%;
  overflow: hidden;
  display: none;
}

.card-content .meta {
  display: none;
  font-size: 12px;
  line-height: 1.2;
}

.grid-item--width2 .card-content {
  width: 154px;
}

.grid-item--width3 .card-content {
  width: 334px;
}

.grid-item--width3 .card-content .meta {
  display: blocK;
}

.grid-item--width4 .card-content {
  width: 334px;
}

.grid-item--width4 .card-content .meta {
  display: blocK;
}

.grid-item--width5 .card-content {
  width: 334px;
}

.grid-item--width5 .card-content .meta {
  display: blocK;
}

@media screen and (max-width: 490px) {
  .grid {
    margin-top: 60px;
  }

  .grid-item {
    width: 100%;
    height: 200px;
    position: relative;
    margin: 0;
    margin-bottom: 3%;
  }

  .grid-item .card-content {
    position: absolute;
    width: 96%;
    left: auto;
    right: 2%;
    bottom: 4%;
  }

  .grid-item .card-content .meta {
    display: block;
  }

  .grid-item--width2 {
    width: 100%;
    height: 200px;
  }

  .grid-item--width3 {
    width: 100%;
    height: 200px;
  }

  .grid-item--width4 {
    width: 100%;
    height: 200px;
  }

  .grid-item--gigante {
    min-width: auto !important;
    min-height: 250px;
  }

  .grid-item--gigante .card-content {
    min-width: 0;
    width: 96%;
  }

  .grid-item--width3 h2, .grid-item--width4 h2, .grid-item--gigante h2 {
    font-size: 14px;
  }

  .stamp {
    height: 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 0;
    margin: 0;
    padding: 5px 0;
  }
  .stamp #info:hover {
    cursor: pointer;
  }

  .stamp h1 {
    text-align: left;
    margin: 5px;
  }

  .stamp #me {
    position: static;
    text-align: left;
    padding-left: 5px;
    font-size: 0.8em;
  }

  .hide-mobile {
    display: none;
  }

  .hide-desktop {
    display: block;
  }

  #info {
    position: absolute;
    right: 5px;
    top: 10px;
    font-size: 0.9em;
    text-decoration: underline;
  }

  .header-extended {
    height: auto;
    background: rgba(0, 0, 0, 0.7);
    color: rgba(255, 255, 255, 0.8);
  }
  .header-extended .hide-mobile {
    display: block;
  }
  .header-extended #about {
    margin-left: 5px;
    margin-top: 20px;
  }
  .header-extended p {
    margin-left: 5px;
  }
  .header-extended #me {
    margin-top: 10px;
    margin-right: 5px;
    display: block;
    text-align: right;
  }
}

    </style>

    
    
    
  </head>

  <body>

    <div class="stamp">
  <div class="wrapper">
    <h1>alejo<span>delvasto</span>.com</h1><span id="info" class="hide-desktop">more &raquo;</span>
    <div id="about" class="hide-mobile">
      <h2>about</h2>
      photographer and video producer with more than 20 years experience in the field of media production. <br>for inquiries please <span>write me</span> at info@alejodelvasto.com
    </div>
    <p class="small hide-mobile">filter by: </p>
    <div id="buttons" class="hide-mobile">
      <label id="promo-label"><input type="checkbox" id="promo">promo</input></label>
      <label id="product-label"><input type="checkbox" id="product">product</input></label>
      <label id="photo-label"><input type="checkbox" id="photo">photo</input></label>
      <label id="video-label"><input type="checkbox" id="video">video</input></label>
    </div>
  </div>
  <p id="me" class="hide-mobile">©2015</p>
</div>

<div class="grid" id="posts"></div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js'></script>

        <script>
      $(document).ready(function(){
  var grid;
  var response;
  var initialized = false;
  
  var flickr_key = '9993f0a797ef2898ee47d1e5ddb37ae1';

  //get_posts
  function getPosts(query){
    var url = 'http://crossorigin.me/http://lalo.startics.com/?json=' + query;
    $.ajax({
      url: url,
      cache: true,
      dataType: 'json',
      success: function(data){
        $.each(data.posts,function(index,item){
          if(item.type == 'foto') loadPic(item,buildPicCard);
          if(item.type == 'video') loadVideo(item,buildVideoCard);
        })
        
      },
      error: function(data){
        console.log('error:',data);
      }
    })
  }
    
  // load vimeo videos
  function loadVideo(wpData, callback){
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url=https%3A//vimeo.com/' + wpData.custom_fields.vimeo_id[0],
      dataType: 'json',
      cache: true,
      success: function(data){
        callback(wpData,data);
      },
      error: function(data){
        console.log('error', data);
      }
    })
  }
  
  function buildVideoCard(wpData,video){
    var embed = "<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } .embed-container .player .sidedock button { display:none; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/" + wpData.custom_fields.vimeo_id[0] + "' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>";
    var html = '<div class="grid-item grid-item--width'+Math.floor(Math.random()*4)+'" data-img="'+video.thumbnail_url+'" id="post_'+wpData.id+'"><div class="overlay"></div>';
    html += '<div class="video-embed">' + embed + '</div>';
    html += '<div class="card-content"><h2>' + wpData.title + '</h2>';
    html += '<div class="meta">' + wpData.custom_fields.description[0].substring(0,140) + '...</div>';
    insertCard(html);
  }
  
  function loadPic(wpData, callback){
    $.ajax({
      url: 'https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key='+flickr_key+'&photo_id='+wpData.custom_fields.foto_id[0]+'&format=json&nojsoncallback=1',
      dataType: 'json',
      cache: true,
      success: function(data){
        var filtered = data.sizes.size.filter(function(element){
          return element.width >= 400 && element.width <= 600;
        });
        callback(filtered,wpData);
      },
      error: function(data){
        console.log('error',data);
      }
    })
  }
  
  function buildPicCard(images,wpData){
    var html = '<div class="grid-item grid-item--width'+Math.floor(Math.random()*5)+'" data-img="'+images[images.length-1].source+'" id="post_'+wpData.id+'"><div class="overlay"></div>';
    html += '<div class="card-content"><h2>' + wpData.title + '</h2>';
    html += '<div class="meta">' + wpData.custom_fields.description[0].substring(0,140) + '...</div>';
    insertCard(html);
  }

  
  function insertCard(html){
    $('.grid').append(html);
    updateImage();
    createGrid();
    
  }

  // initialize masonry
  function createGrid(){
    if (initialized) grid.masonry('destroy');
    grid = $('.grid').masonry({
      itemSelector: '.grid-item',
      columnWidth: 180
    });
    if ($(window).width() > 480) grid.masonry( 'stamp', $('.stamp') );
    grid.masonry('layout');

    // listen to grid items
    if(initialized) grid.unbind('click');
    grid.on( 'click', '.grid-item', function() {
      $('.grid').children('.grid-item').not(this).removeClass('grid-item--gigante');
      $( this ).toggleClass('grid-item--gigante');
      // trigger layout for medium-bigger screens
      if ($(window).width() > 480) grid.masonry( 'stamp', $('.stamp') );
      grid.masonry('layout');

      $('iframe').each(function() {
        this.contentWindow.postMessage('{"method":"pause","value":""}', '*');
      });    
      
      $(this).find('iframe').each(function(){
        this.contentWindow.postMessage('{"method":"play","value":""}', '*');
      })
      
      if($(this).hasClass('grid-item--gigante')){
        $this = $(this);
        $('html, body').animate({
            scrollTop: $this.offset().top
        }, 500);
      }
      
    
    });  
    initialized = true;
  }

  // helper function for updating img-src
  function updateImage(){
    $('.grid-item').each(function(index, element){
      if($(element).data("img").length !== 0) $(element).css('background-image','url(' + $(element).data("img") + ')');
    });
  }    
  
  // lay out the grid if screen is resized
  $(window).resize(function() {if($(window).width() >= 480 && initialized) grid.masonry( 'stamp', $('.stamp') ); }).resize();
  
  /* let's listen to all those buttons and checkboxes */
  $('#video').click(function(){
    getPosts(buildQuery());
  });

  $('#photo').click(function(){
    getPosts(buildQuery());
  });

  $('#promo').click(function(){
    getPosts(buildQuery());
  });

  $('#product').click(function(){
    getPosts(buildQuery());
  });
  
  $('#info').click(function(e){
    e.preventDefault();
    $('.stamp').toggleClass('header-extended');
    if ($('.stamp').hasClass('header-extended')) $('#info').html('less &raquo;');
    else $('#info').html('more &raquo;');
  })
  
  //initialize
  getPosts(buildQuery());
  
  function buildQuery(){
    var query = '';
    $('.grid').html('');
    var photo = $('#photo').is(':checked');
    var video = $('#video').is(':checked');
    var promo = $('#promo').is(':checked');
    var product = $('#product').is(':checked');
    if (promo == product) query += 'get_posts';
    else query += 'get_category_posts&slug=' + ( product ? 'product' : 'promo' ) ;
    if (photo == video) query += '&post_type[]=video&post_type[]=foto';
    else query += ( photo ? '&post_type[]=foto' : '&post_type[]=video');
    return query;
  }
  
  

});
      //@ sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
